<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding your first GUI component :: Embedded Wizard Tutorial</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script src="../../_/js/email-obfuscator.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.html">Embedded Wizard Tutorial</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://ask.embedded-wizard.de/" target="_blank">Ask for help</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://github.com/deining/EmWiTutorial" target="_blank">Project on GitHub </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/src" target="_blank">Sources (Embedded Wizard)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/www/asciidoc/modules" target="_blank">Markup tutorial site (AsciiDoc)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/docs" target="_blank">Tutorial website (HMTL)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/issues" target="_blank">Report an issue</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/pulls" target="_blank">Create a pull request</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.embedded-wizard.de/">Embedded Wizard</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/" target="_blank">Features</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/platforms/" target="_blank">Platforms</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/services/" target="_blank">Services</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/support/" target="_blank">Support</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/cases/" target="_blank">Use cases</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/demo/" target="_blank">Demos</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/news/" target="_blank">News</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/pricing/" target="_blank">Pricing</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/download/" target="_blank">Download</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://doc.embedded-wizard.de/" target="_blank">EmWi documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://doc.embedded-wizard.de/basic-concepts" target="_blank">Basic concepts</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/working-with-embedded-wizard" target="_blank">Working with Embedded Wizard</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/platform-integration-and-build-environments" target="_blank">Platform Integration</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/embedded-wizard-studio" target="_blank">Embedded Wizard Studio</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/chora-reference" target="_blank">Programming language chora</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/mosaic_overview" target="_blank">Framework Mosaic</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/release-notes" target="_blank">Release notes</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="/EmWiTutorial/EmWiTutorial/latest/_attachments/pdf/Tutorial.pdf">Download PDF version</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="EmWiTutorial" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Introduction.html">Embedded Wizard Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lessons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Authoring your first application</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="HelloWorld.html">Getting started with 'Hello world!'</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="FirstComponent.html">Adding your first GUI component</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ComponentReusability.html">Making your GUI component truly reusable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DeviceIntegrationBrowser.html">Integrating with browser device</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Localizing your application</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="LocalizingYourApplication.html">Adding languages and localizing your strings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="LanguageSwitcher.html">Adding a language switcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DemoSite.html">Application demo site</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DownloadCode.html">Download source code</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/pdf/Tutorial.pdf">PDF version of tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embedded Wizard Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Embedded Wizard Tutorial</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Introduction.html">Embedded Wizard Tutorial</a></li>
    <li class="crumb">Lessons</li>
    <li class="crumb">Authoring your first application</li>
    <li class="crumb"><a href="FirstComponent.html">Adding your first GUI component</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1>Adding your first GUI component</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="HelloWorld.html" class="page">last chapter</a>, we successfully built the <em>Hello world</em> application. In order to show the text, we placed a text view element directly on the root canvas. While this is a valid approach, it is highly recommended to build reusable components and use these components when assembling your application. This approach has two main benefits:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Testing</dt>
<dd>
<p>Using the built-in protoyper, you can test the components in isolation. There is a much higher chance the application works as expected once you assemble it from already tested (sub-)components.</p>
</dd>
<dt class="hdlist1">Reusability</dt>
<dd>
<p>When using components, it&#8217;s much easier to follow the DRY principle (<strong>d</strong>on&#8217;t <strong>r</strong>epeat <strong>y</strong>ourself). You only write a component once and may use it in several places.</p>
</dd>
</dl>
</div>
<hr>
<div class="sidebarblock">
<div class="content">
<div class="title">Source code</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you didn&#8217;t author or didn&#8217;t keep the <em>Hello world</em> project explained in the previous <a href="HelloWorld.html" class="page">chapter</a>, you may download the <a href="_attachments/code/HelloWorldTutorial.zip">sources</a> of this project and use this a starting base to follow the instructions given below.
</td>
</tr>
</table>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p>So let&#8217;s start and build our first GUI component: it&#8217;s a simple graphical unit with a border, a header text, a push button, and a background. Once the button is pressed, some action will occur.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_the_empty_component_itself"><a class="anchor" href="#_adding_the_empty_component_itself"></a>Adding the empty component itself</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>We want to place the component in the <em>Application</em> unit, so click on the tab labelled <em>Application</em>. If this tab is not present yet, click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab and double click on the <em>Application</em> unit to invoke the tab. Inside the composer window, you will now see the <em>Application</em> root component, the only component currently present.</p>
</li>
<li>
<p>Press <span class="keyseq"><kbd>Alt</kbd>+<kbd>1</kbd></span> to put the focus on the <a href="https://doc.embedded-wizard.de/gallery-templates-window" target="_blank" rel="noopener">gallery templates window</a>, left to the main composer window. Alternatively, you may mouse click at the tab <em>Templates</em> at the very top of the window, to the left.</p>
</li>
<li>
<p>Press <kbd>C</kbd> twice: the first key press opens the <em><strong>C</strong>hora</em> folder, the second key press will then open the invoke folder <em><strong>C</strong>omponent templates</em>, that&#8217;s what we need. Alternatively, you may mouse click on the header titled <em>Component templates</em> inside the main area of the templates window. This will also open the folder and show all available GUI templates.</p>
</li>
<li>
<p>Identify the item <span class="image"><img src="_images/icons/ComponentIcon.png" alt="component icon"></span> <em>Component</em>, representing an empty GUI component. Click on the element, drag it into the main area and place it underneath the existing <em>Application</em> root component.</p>
</li>
<li>
<p>We want to use the new component to ring a bell, so we give it a dedicated name: with the component still selected, press <kbd>F2</kbd> to rename the component. In the <a href="https://doc.embedded-wizard.de/inspector-window" target="_blank" rel="noopener">inspector window</a>, type in <em>BellComponent</em> and press <kbd>Enter</kbd> once you are done.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/InsertingComponent.png" alt="Inserting GUI component">
</div>
<div class="title">Figure 1. Inserting an empty GUI component</div>
</div>
<div class="paragraph">
<p>Now, we have to open the empty component we just inserted:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Double click on the newly inserted icon <span class="image"><img src="_images/icons/BellComponentIcon.png" alt="bell component icon"></span>, representing the <em>bell</em> component.</p>
</li>
<li>
<p>Inside the composer window, another tab appears which shows the contents of the component class which is now opened:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/EmptyComponent.png" alt="Empty GUI component">
</div>
<div class="title">Figure 2. Empty GUI component</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filling_the_component"><a class="anchor" href="#_filling_the_component"></a>Filling the component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next, we have to fill the empty component:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, we do some cleanup: With the <kbd>Shift</kbd> key pressed, click on the two methods <em>UpdateViewState</em> and <em>UpdateLayout</em> to select both methods. Press the <kbd>Delete</kbd> key to delete those methods, we don&#8217;t need them for now.</p>
</li>
<li>
<p>Also, click on the note element that contains a lot of text. Press the <kbd>Delete</kbd> key to delete this element, too.</p>
</li>
<li>
<p>Our component should have a size of 200 × 150 px, so we have to adjust this: click on the property <em>Bounds</em> (adorned by a green diamond) to select the element. Now, in the in the upper <em>member area</em> of the inspector window right to the main composer window you should see the element named <em>Bounds</em> selected. Also note the attributes and properties area below that shows all properties of the currently selected <em>Bounds</em> property.</p>
</li>
<li>
<p>Inside the attributes and properties area, we can adapt the default bounds values to our needs:</p>
<div class="ulist">
<ul>
<li>
<p>Click on the black triangle left to the <em>Default</em> element. Multiple lines will show up which hold the values for the origin (<em>x</em>, <em>y</em>) and the size of the element (<em><strong>w</strong>idth</em>, _<strong>h</strong>eight).</p>
</li>
<li>
<p>Alter the <em>w</em> instance property of the component to the value <em>200</em> to set the default width of the component to 200&#160;px.</p>
</li>
<li>
<p>Alter the <em>h</em> instance property of the component to the value <em>150</em> to set the default height of the component to 150&#160;px.</p>
</li>
<li>
<p>In order to adapt the size of the component on the screen, click on the <em>Reload</em> icon <span class="image"><img src="_images/icons/ReloadIcon.png" alt="Reload icon"></span> in the second row of the toolbar or press <kbd>F7</kbd> to reload the class. The blue border of the element will shrink to the new size then.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/ComponentBounds.png" alt="component size">
</div>
<div class="title">Figure 3. Setting the default component size</div>
</div>
<div class="paragraph">
<p>In a further step, we put all the elements onto the element&#8217;s canvas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>With the gallery templates window left to the main composer window focused (<span class="keyseq"><kbd>Alt</kbd>+<kbd>1</kbd></span>), either click on the folder header <em>Views</em> or press key <kbd>v</kbd>, this will open and show all items inside the <em><strong>V</strong>iew</em> folder.</p>
</li>
<li>
<p>Click on the item <span class="image"><img src="_images/icons/FilledRectangleIcon.png" alt="Filled rectangle icon"></span> <em>Filled Rectangle</em>, and drag an instance over to the component&#8217;s canvas. Place the element in the upper left corner of the canvas.</p>
</li>
<li>
<p>Press <kbd>F2</kbd> to rename the component. In the inspector window, type in <em>Background</em> and press <kbd>Enter</kbd> once you are done.</p>
</li>
<li>
<p>Adapt the size of the background rectangle to 200 × 150 px. You may do so by either resizing the element with the mouse or by adjusting the property <em>Bounds</em> in the in the lower <em>attributes and properties area</em> of the inspector window (as described above when setting the default bounds for the component).</p>
</li>
<li>
<p>If needed, adjust the color of the background to the value _#FFFFFFFF (white, opaque).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now we put a border around the component:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the gallery templates window, click on the item <span class="image"><img src="_images/icons/BorderIcon.png" alt="Border icon"></span> <em>Border</em> and drag an instance over to the component&#8217;s canvas. Place the element in the upper left corner of the canvas.</p>
</li>
<li>
<p>Adapt the size of the border to 200 × 150 px. again, this may be done by either resizing the element with the mouse or by adjusting the property <em>Bounds</em> of the component in the lower area of the inspector window.</p>
</li>
<li>
<p>Adjust the color of the border to the value <em>#000000FF</em> (black, opaque) and set the property <em>Width</em> of the border to 1&#160;px.</p>
</li>
<li>
<p>You now should see a black border around your component.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we add a header text to the component:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <em>gallery templates</em> window, click on the item <span class="image"><img src="_images/icons/TextViewIcon.png" alt="text view icon"></span> <em>Text</em> and drag an instance over to the component&#8217;s canvas. Place the element centered in the upper area of the component.</p>
</li>
<li>
<p>Using <kbd>F2</kbd> key, rename the name to <em>HeadingBell</em>.</p>
</li>
<li>
<p>Inside the attributes and properties area, adapt the newly inserted heading text to your needs:</p>
<div class="ulist">
<ul>
<li>
<p>Using the dropdown list, alter the <em>Font</em> property of the text element to the value <em>Resources::FontExtraLarge</em>.</p>
</li>
<li>
<p>Using the dropdown element, alter the <em>Color</em> property of the text element to the value <em>#000000FF</em> (black, opaque).</p>
</li>
<li>
<p>In order to change the display text, alter the <em>String</em> property of the text element to the value <em>"Bell"</em>.</p>
</li>
<li>
<p>Since we do have text overflow in the element now, alter the <em>AutoSize</em> property of the text element to the value <em>true</em>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eventually, we add the core element, a push button that will be used to ring the bell:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the gallery templates window to the left, either click on the folder header <em><strong>W</strong>idgets</em> or press key <kbd>W</kbd>, this will open and show all items inside the <em><strong>w</strong>idgets</em> folder.</p>
</li>
<li>
<p>Click on the <em>Push Button</em>, widget and drag an instance over to the component&#8217;s canvas. Place the element in the lower area of the canvas.</p>
</li>
<li>
<p>Press <kbd>F2</kbd> to rename the component. In the inspector window, type in <em>PushButtonBell</em> and press <kbd>Enter</kbd> once you are done.</p>
</li>
<li>
<p>Now customize the appearance of the push button. You may do so by setting the property <em>Appearance</em> in the inspector window to <em>WidgetSet::PushButtonSmall</em> and by setting the property <em>Label</em> to <em>Ring</em>.</p>
</li>
<li>
<p>You should now see a push button labelled <em>Ring</em> in the lower area of the canvas.</p>
</li>
<li>
<p>In the search field at the very top of the inspector window, type in <em>Focus</em> to look up the property <em>Focus</em> of your component. By writing the string <em>null</em> into the value input field, set the <em>Default</em> value of this property explicitly to <em>null</em>. An icon <span class="image"><img src="_images/icons/FocusPropertyIcon.png" alt="focus property icon"></span> <em>Focus</em> will appear at the top left corner of the composer window, representing the overridden property. Move this icon to the bottom.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By setting the <em>Focus</em> to null, we prevent our component from obtaining the focus. Obtaining the focus changes the component&#8217;s appearance, which is undesired in our case.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We are finished now with adding elements to our component, and the component should pretty much like shown in <a href="#fig:BellComponent">Figure 4</a> below:</p>
</div>
<div id="fig:BellComponent" class="imageblock">
<div class="content">
<img src="_images/firstcomponent/BellComponentFinal.png" alt="Bell component">
</div>
<div class="title">Figure 4. Final look of bell component</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_a_button_action_performed_on_click"><a class="anchor" href="#_defining_a_button_action_performed_on_click"></a>Defining a button action performed on click</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far, we successfully added elements the <em>Bell</em> component. the only interactive element is the push button, so let&#8217;s bring life to this component! To do so, we have to add some logic to the component, more specifically some signal handler logic. Embedded Wizard heavily relies on so called <a href="https://doc.embedded-wizard.de/slot-method-member" target="_blank" rel="noopener">slot methods</a> when implementing communication between two objects. Slot methods show the following characteristics:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Code based implementation</dt>
<dd>
<p>Every slot method has a method body containing the logic that will be performed once the slot method was called. The programming language used when authoring code inside the method&#8217;s body is <em>Chora</em>:, a relatively unknown, platform independent language which syntax closely resembles C.</p>
</dd>
<dt class="hdlist1">Signal based communication between objects</dt>
<dd>
<p>In order to invoke a slot method, a signal has to be send to the method. Once the slot method receives the signal the code in the body of the slot method is executed. Since a slot method does not take parameters, signal-based process communication can happen between all kinds of objects, the sender does not have to know about the identity of the receiver object. However, the identity of the sender is passed onto the slot method in the hidden parameter <em>sender</em> which can be used inside the body of the slot method.</p>
</dd>
<dt class="hdlist1">Inheritance</dt>
<dd>
<p>Slot methods are members of class objects. If a class is derived from another class, it inherits all slot methods from this class. As any inherited members, these slot methods can be overridden if needed. You also may call the inherited version ot the slot method by making use of the pseudo method <em>super()</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>So let&#8217;s start and build our first slot method to bring life to our push button:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the gallery templates window to the left, either click on the folder header <em><strong>C</strong>hora</em> or press key <kbd>w</kbd> twice, this will open the folder and will present the list of all language elements available in the programming language <em><strong>C</strong>hora</em>.</p>
</li>
<li>
<p>To keep our component organized, it&#8217;s a good idea to place a note group on the canvas first:</p>
<div class="ulist">
<ul>
<li>
<p>Click on the element <span class="image"><img src="_images/icons/AnnotationGroupIcon.png" alt="annotation group icon"></span> <em>Annotation Group</em>, and drag an instance over to the component&#8217;s canvas. Place the element right beneath the component&#8217;s canvas.</p>
</li>
<li>
<p>By default, the heading of the note is <em>This is an annotation</em>. Change the heading of the note area by changing the property <em>Caption</em> in the inspector window to <em>Slot method(s)</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>By now we are ready to insert our slot method: Click on the element <span class="image"><img src="_images/icons/SlotMethodIcon.png" alt="slot method icon"></span> <em>Slot Method</em>, and drag an instance over to the component&#8217;s canvas. Place the element inside the note rectangle you inserted and adapted in the previous two steps.</p>
</li>
<li>
<p>Press <kbd>F2</kbd> to rename the slot method. In the inspector window, type in <em>RingTheBellSlot</em> and press <kbd>Enter</kbd> once you are done.</p>
</li>
<li>
<p>Finally, we have to fill the body of the slot method with some code. To do so, double click on the icon <span class="image"><img src="_images/icons/RingTheBellSlotIcon.png" alt="slot icon"></span> representing the slot method <em>RingTheBellSlot</em>. In the <a href="https://doc.embedded-wizard.de/code-editor-window" target="_blank" rel="noopener">Code editor</a>, you will now see one single line of Chora code:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-chora hljs" data-lang="chora">sender; /* the method is called from the sender object */</code></pre>
</div>
</div>
<div class="paragraph">
<p>For now, change this code line to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-chora hljs" data-lang="chora">trace "Sorry, the GUI cannot ring the bell!";</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <a href="https://doc.embedded-wizard.de/trace-statemen" target="_blank" rel="noopener">trace</a> is a debugging statement that prints diagnostic output to the <a href="https://doc.embedded-wizard.de/log-window" target="_blank" rel="noopener">log window</a> located in the lower left area of the screen.</p>
</div>
<div class="paragraph">
<p>We now finished with our slot method now, as soon as a signal will be sent to the method, it will print it&#8217;s output to the log window. However, we haven&#8217;t connected our slot method to our push button yet, so let&#8217;s move on and connect the sender (=&#160;push button) with the slot slot method in order to get the push button working!</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To do so, we have to select the push button first. Select it by either clicking on the button object in the composer area or by clicking on the element titled <em>PushButtonBell</em>, listed in the upper <em>member area</em> of the inspector window to the right.</p>
</li>
<li>
<p>With the push button selected, search for the property <em>OnActivate</em> in the lower area of the inspector window. The property <em>OnActivate</em> refers to a slot method, so as value type in <em>RingTheBellSlot</em>. If you want to save typing, click on the small downwards triangle at the right hand side of the value field select the slot method <em>PushButtonSlot</em> from the long list offered inside the dropdown area.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You are done with your first component, the layout should look like shown in <a href="#fig:BellComponentWithSlot">Figure 5</a> below:</p>
</div>
<div id="fig:BellComponentWithSlot" class="imageblock">
<div class="content">
<img src="_images/firstcomponent/BellComponentSlot.png" alt="Component with slot method">
</div>
<div class="title">Figure 5. Bell component with slot method defined</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_the_component_in_isolation"><a class="anchor" href="#_test_the_component_in_isolation"></a>Test the component in isolation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s go and test our first component! There are several ways to do so:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>From the main menu, select the menu item <span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Start prototyper</b></span>, or</p>
</li>
<li>
<p>use the keystroke <kbd>F5</kbd>, or</p>
</li>
<li>
<p>click on the launch icon <span class="image"><img src="_images/icons/LaunchIcon.png" alt="Launch icon"></span> in the second row of the toolbar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A prototyper window will appear which shows your component and simulate its behaviour: Click on the push button, twice, and two debug messages will appear in the log window:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/DebugOutput.png" alt="Debugging output">
</div>
<div class="title">Figure 6. Debugging output inside the log window</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When we launched the test above, the prototyper acted on a component level, allowing us to test the component in isolation. We do also have the opportunity to launch / prototype the whole application, use <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>F5</kbd></span> to do so. Have a look at <a href="#tab:ProtoyperStart">Table 1</a> which summarizes the two different prototyping methods.
</td>
</tr>
</table>
</div>
<table id="tab:ProtoyperStart" class="tableblock frame-topbot grid-rows stretch">
<caption class="title">Table 1. Starting the prototyper in different ways</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-center valign-top">Prototyping of component</th>
<th class="tableblock halign-center valign-top">Prototyping of application</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Menu</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Start prototyper</b></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Start prototyper with application class</b></span></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Keyboard shortcut</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock"><kbd>F5</kbd></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>F5</kbd></span></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Toolbar icon</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="_images/icons/LaunchIcon.png" alt="Launch icon"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="_images/icons/LaunchApplicationIcon.png" alt="Launch icon"></span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_add_the_component_to_the_applications_root_component"><a class="anchor" href="#_add_the_component_to_the_applications_root_component"></a>Add the component to the application&#8217;s root component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Having first component up and ready is pretty cool, isn&#8217;t it?
Let&#8217;s move on and integrate the component into the root component, that&#8217;s what the component is made for!</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Since want to place the component in the <em>Application</em> unit, click on the tab labelled <em>Application</em>. If this tab is not present yet, click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab and double click on the <em>Application</em> unit to invoke the tab. Inside the composer window, you should now see the <em>Application</em> root component and the <em>Bell component</em>, developed by you.</p>
</li>
<li>
<p>Rename the root application class to <em>TutorialApplication</em> using the <kbd>F2</kbd> key.</p>
</li>
<li>
<p>Double click on the root application class that you just renamed. The root application class will be opened, showing the <em>Hello world!</em> text we added in the last chapter.</p>
</li>
<li>
<p>Using the inspector window, change the <em>Hello world!</em> text to <em>Tutorial application</em>.</p>
</li>
<li>
<p>Using the <em>Bounds</em> property, change the size of the root canvas to 480 × 320 px. If you don&#8217;t know how to do that, have a look at how we changed the size of the <em>bell</em> component above.</p>
</li>
<li>
<p>Add a background with the same dimensions of 480 × 320 px to the root canvas. If you don&#8217;t know how to do that, have a look at how we added a background to the bell component above. Change the color of the background to Gainsborough (<em>#DCDCDCFF</em>).</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When adding the background onto the canvas, it will be placed in the foreground and will hide your header text. In order to fix that, you have to restack the elements on the canvas.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Right click on the <em>Background</em> element in the inspector window to show its context menu.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/RestackElements.png" alt="Restack elements">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>From the context menu, select the menu item <em>Restack down</em>.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
When you want to restack an element several levels up or down, select the element and then make use of the shortcuts <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Up</kbd></span> or <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Down</kbd></span> respectively.
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now we are eventually ready to add our bell component:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Press <span class="keyseq"><kbd>Alt</kbd>+<kbd>2</kbd></span> to select the <a href="https://doc.embedded-wizard.de/gallery-browser-window">gallery browser window</a>, left to the main composer window. Alternatively, you may mouse click at the second tab <em>Browser</em> at the very top of the window.</p>
</li>
<li>
<p>The browser&#8217;s list of classes present is quite long, so we have to narrow down the displayed classes: in the search field immediately below the two tabs, type in <em>Bell</em>. While typing have a look at the list and you will notice that the list is getting shorter and shorter. Once you typed in <em>Bell</em>, the only class left is the component newly created by you.</p>
</li>
<li>
<p>Click on the <span class="image"><img src="_images/icons/ClassIcon.png" alt="class icon"></span> <em>Application::BellComponent</em> class and drag an instance of the class over to the root canvas. Place the component below the header text.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Yeah! You successfully included your component into the main app!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/TutorialApplication.png" alt="Debugging output">
</div>
<div class="title">Figure 7. Tutorial application with bell component</div>
</div>
<div class="paragraph">
<p>Let&#8217;s test it out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>From the main menu, select the menu item <span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Start prototyper with application class</b></span>, or</p>
</li>
<li>
<p>use the keystroke combination <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>F5</kbd></span>, or</p>
</li>
<li>
<p>click on application launch icon <span class="image"><img src="_images/icons/LaunchApplicationIcon.png" alt="Launch icon"></span> in the second row of the toolbar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The application will start up. You will notice that the screen size is larger than the root element we put on it. Let&#8217;s fix this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab (the first tab from the left) and click on the <em>Profile</em> item, located inside the note group <em>Profile configuration</em>.</p>
</li>
<li>
<p>Using the inspector window, change the property <em>ScreenSize</em> to <em>&lt;480,320&gt;</em>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/AdaptingScreenSize.png" alt="Screen size">
</div>
<div class="title">Figure 8. Adapting the screen size</div>
</div>
<div class="paragraph">
<p>Hooray, it we have our first application up and running:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/firstcomponent/TutorialApplicationRunning.png" alt="Screen size">
</div>
<div class="title">Figure 9. First application running</div>
</div>
<hr>
<div class="sidebarblock">
<div class="content">
<div class="title">Source code</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you encountered difficulties and didn&#8217;t succeed when following the instructions given above, you may download the <a href="_attachments/code/FirstComponentTutorial.zip">project sources</a> of the finalized example on how to build your first component.
</td>
</tr>
</table>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p>Let&#8217;s move on to the <a href="ComponentReusability.html" class="page">next chapter</a>, there&#8217;s still much more to explore!</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This tutorial was authored and published by <script type="text/javascript">document.write("<a href='mailto:" + obfuscateEmail() + "'>")</script>Dr. Andreas Deininger</a> using the <a href="https://antora.org/" target="_blank">antora</a> publishing toolchain.<br/>
  This tutorial and the source code of the associated sample project are licensed under the terms of the MIT license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
