<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a language switcher :: Embedded Wizard Tutorial</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script src="../../_/js/email-obfuscator.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.html">Embedded Wizard Tutorial</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://ask.embedded-wizard.de/" target="_blank">Ask for help</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://github.com/deining/EmWiTutorial" target="_blank">Project on GitHub </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/src" target="_blank">Sources (Embedded Wizard)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/www/asciidoc/modules" target="_blank">Markup tutorial site (AsciiDoc)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/docs" target="_blank">Tutorial website (HMTL)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/issues" target="_blank">Report an issue</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/pulls" target="_blank">Create a pull request</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.embedded-wizard.de/">Embedded Wizard</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/" target="_blank">Features</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/platforms/" target="_blank">Platforms</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/services/" target="_blank">Services</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/support/" target="_blank">Support</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/cases/" target="_blank">Use cases</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/demo/" target="_blank">Demos</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/news/" target="_blank">News</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/pricing/" target="_blank">Pricing</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/download/" target="_blank">Download</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://doc.embedded-wizard.de/" target="_blank">EmWi documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://doc.embedded-wizard.de/basic-concepts" target="_blank">Basic concepts</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/working-with-embedded-wizard" target="_blank">Working with Embedded Wizard</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/platform-integration-and-build-environments" target="_blank">Platform Integration</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/embedded-wizard-studio" target="_blank">Embedded Wizard Studio</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/chora-reference" target="_blank">Programming language chora</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/mosaic_overview" target="_blank">Framework Mosaic</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/release-notes" target="_blank">Release notes</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="/EmWiTutorial/EmWiTutorial/latest/_attachments/pdf/Tutorial.pdf">Download PDF version</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="EmWiTutorial" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Introduction.html">Embedded Wizard Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lessons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Authoring your first application</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="HelloWorld.html">Getting started with 'Hello world!'</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="FirstComponent.html">Adding your first GUI component</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ComponentReusability.html">Making your GUI component truly reusable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DeviceIntegrationBrowser.html">Integrating with browser device</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Localizing your application</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="LocalizingYourApplication.html">Adding languages and localizing your strings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="LanguageSwitcher.html">Adding a language switcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DemoSite.html">Application demo site</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DownloadCode.html">Download source code</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/pdf/Tutorial.pdf">PDF version of tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embedded Wizard Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Embedded Wizard Tutorial</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Introduction.html">Embedded Wizard Tutorial</a></li>
    <li class="crumb">Lessons</li>
    <li class="crumb">Localizing your application</li>
    <li class="crumb"><a href="LanguageSwitcher.html">Adding a language switcher</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1>Adding a language switcher</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="LocalizingYourApplication.html" class="page">last chapter</a>, we added German as second language to the project and created five localizable language strings. Using these language strings, we replaced all hard-coded text strings in the textual elements of our GUI components. That&#8217;s great, our application is localized now. However, currently the user does not have the possibility to change the language of the user interface. We will change this in the next lesson by adding a language switcher to the application.</p>
</div>
<hr>
<div class="sidebarblock">
<div class="content">
<div class="title">Source code</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you didn&#8217;t author or didn&#8217;t keep the <em>Localization</em> project explained in the previous <a href="LocalizingYourApplication.html" class="page">chapter</a>, you may download the <a href="_attachments/code/LocalisationTutorial.zip">sources</a> of this project and use this a starting base to follow the instructions given below.
</td>
</tr>
</table>
</div>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_adding_the_resources_for_the_language_switcher"><a class="anchor" href="#_adding_the_resources_for_the_language_switcher"></a>Adding the resources for the language switcher</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our language switcher will be quite simple: we will place a English and a German flag side by side in the upper right corner of the application window. Once the user clicks on a flag the language will be changed.</p>
</div>
<div class="paragraph">
<p>First we store the needed image icons inside the project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the project root level, create a new folder <em>Flags</em>.</p>
</li>
<li>
<p>Download the two flag icons <a href="_attachments/flags/uk.png">uk.png</a> and <a href="_attachments/flags/de.png">de.png</a> and save them in the newly created directory</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_adding_the_flag_bitmap_resources"><a class="anchor" href="#_adding_the_flag_bitmap_resources"></a>Adding the flag bitmap resources</h3>
<div class="paragraph">
<p>Now that we have the two icons available, we will make use of them and create two graphical bitmap resources inside our project. We will put these resources inside a new unit <em>Icons</em> so let&#8217;s go ahead and add the unit first and the two flag bitmap resources afterwards:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab (the first tab from the left).</p>
</li>
<li>
<p>Identify the note frame with the caption <em>GUI project</em>, it currently contains the icon <span class="image"><img src="_images/icons/ApplicationUnitIcon.png" alt="Application unit icon"></span> representing the <em>Application</em> unit and the icon <span class="image"><img src="_images/icons/StringsUnitIcon.png" alt="Strings unit icon"></span> representing the <em>Strings</em> unit.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag the element <span class="image"><img src="_images/icons/UnitIcon.png" alt="profile icon"></span> <em>Unit</em> inside the <em>Chora</em> folder over to the canvas and place it underneath the existing <em>Strings</em> unit. Rename the unit to <em>Icons</em>.</p>
</li>
<li>
<p>Double click on the newly inserted unit <span class="image"><img src="_images/icons/IconsUnitIcon.png" alt="Icon icons unit"></span>. Inside the composer window, a new tab <em>Icons</em> appears which shows the currently empty unit.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag the element <span class="image"><img src="_images/icons/AnnotationGroupIcon.png" alt="annotation group icon"></span> <em>Annotation Group</em>, over to root canvas. Rename the group to <em>Flags</em>.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag the element <span class="image"><img src="_images/icons/BitmapResourceIcon.png" alt="constant icon"></span> <em>Bitmap Resource</em> inside the <em>Resources</em> folder over to the canvas and place it inside the just inserted annotation group. Rename the constant to <em>FlagUK</em>.</p>
</li>
<li>
<p>In the inspector window, change the property <em>FileName</em> of the newly inserted bitmap resource to <em>.\Flags\uk.png</em>. You may either type in the path and filename directly or you can make use of the file chooser that gets invoked one you click at the symbol <em>&#8230;&#8203;</em> located at the right end of the row.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag another <span class="image"><img src="_images/icons/BitmapResourceIcon.png" alt="constant icon"></span> <em>Bitmap Resource</em> element over to the canvas. Rename the constant to <em>FlagGermany</em>.</p>
</li>
<li>
<p>Change the property <em>FileName</em> of the newly inserted bitmap resource to <em>.\Flags\de.png</em>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_building_a_pushbutton_flag_component"><a class="anchor" href="#_building_a_pushbutton_flag_component"></a>Building a pushbutton flag component</h3>
<div class="paragraph">
<p>With the resources available, we now can build a reusable pushbutton flag component that will be used inside the language switcher component later on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We want to place the push button component in the <em>Application</em> unit, so we have to invoke this unit first: click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab and double click on the <em>Application</em> unit to open the corresponding composer tab. Inside the tab, you should now see the <em>Application</em> root component and the <em>Pushbutton component</em>, built by you.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag the element <span class="image"><img src="_images/icons/AnnotationGroupIcon.png" alt="annotation group icon"></span> <em>Annotation Group</em>, over to root canvas. Rename the group to <em>Language selector</em>.</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_building_the_language_switcher_component"><a class="anchor" href="#_building_the_language_switcher_component"></a>Building the language switcher component</h3>
<div class="paragraph">
<p>TODO</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Source code</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you encountered difficulties and didn&#8217;t succeed when following the instructions given above, you may download the <a href="_attachments/code/LanguageSwitcherTutorial.zip">project sources</a> of the finalized example on how to add a language switcher to your application.
</td>
</tr>
</table>
</div>
</div>
</div>
<hr>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This tutorial was authored and published by <script type="text/javascript">document.write("<a href='mailto:" + obfuscateEmail() + "'>")</script>Dr. Andreas Deininger</a> using the <a href="https://antora.org/" target="_blank">antora</a> publishing toolchain.<br/>
  This tutorial and the source code of the associated sample project are licensed under the terms of the MIT license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
