<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world from our device :: Embedded Wizard Tutorial</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Embedded Wizard Tutorial</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://ask.embedded-wizard.de/" target="_blank">Ask for help</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://github.com/deining/EmWiTutorial" target="_blank">Project on GitHub </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/src" target="_blank">Sources (Embedded Wizard)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/www/asciidoc/modules" target="_blank">Markup tutorial site (AsciiDoc)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/tree/master/docs" target="_blank">Tutorial website (HMTL)</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/issues" target="_blank">Report an issue</a>
            <a class="navbar-item" href="https://github.com/deining/EmWiTutorial/pulls" target="_blank">Create a pull request</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.embedded-wizard.de/">Embedded Wizard</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/" target="_blank">Features</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/platforms/" target="_blank">Platforms</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/services/" target="_blank">Services</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/support/" target="_blank">Support</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/cases/" target="_blank">Use cases</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/demo/" target="_blank">Demos</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/news/" target="_blank">News</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/pricing/" target="_blank">Pricing</a>
            <a class="navbar-item" href="https://www.embedded-wizard.de/features/download/" target="_blank">Download</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://doc.embedded-wizard.de/" target="_blank">EmWi documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://doc.embedded-wizard.de/basic-concepts" target="_blank">Basic concepts</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/working-with-embedded-wizard" target="_blank">Working with Embedded Wizard</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/platform-integration-and-build-environments" target="_blank">Platform Integration</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/embedded-wizard-studio" target="_blank">Embedded Wizard Studio</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/chora-reference" target="_blank">Programming language chora</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/mosaic_overview" target="_blank">Framework Mosaic</a>
            <a class="navbar-item" href="https://doc.embedded-wizard.de/release-notes" target="_blank">Release notes</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download code</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="EmWiTutorial" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="HelloWorld.html">Embedded Wizard Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-toggle"></button>
    <span class="nav-text">First steps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="HelloWorld.html">Getting started with 'Hello world!'</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FirstComponent.html">Adding your first GUI component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ComponentReusability.html">Making your GUI component truly reusable</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="PreparingDeviceIntegration.html">Preparing device integration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embedded Wizard Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Embedded Wizard Tutorial</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="HelloWorld.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="HelloWorld.html">Embedded Wizard Tutorial</a></li>
    <li class="crumb">First steps</li>
    <li class="crumb"><a href="PreparingDeviceIntegration.html">Preparing device integration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Win10 Home x64/Documents/Embedded Wizard Projects/EmWiTutorial/www/asciidoc/modules/ROOT/pages/PreparingDeviceIntegration.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Hello world from our device</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="ComponentReusability.html" class="page">last chapter</a>, we made our component truly reuaable by adding properties to it. Afterwards we completed our GUI which now contains two units, one for ringing a bell and another for showing the weather forecast. Unfortunately, there&#8217;s no real function behind the push buttons of both units yet. We will address this in the following chapter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gui_builder_and_platform_packages"><a class="anchor" href="#_gui_builder_and_platform_packages"></a>GUI builder and platform packages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Emmbedded wizard is a GUI framework builder that allows you to build GUI platform indepent applications that can deployed on many different target systems. This is achieved by using the programming language Chora for all programming tasks related to the GUI. Other that that, Embedded Wizards strictly refrains from any access to the underlying device to ensure platform independence. However, when building embedded devices, the main purpose of the GUI application is to enable and facilitate interaction with the underlying hardware. So how does Embedded Wizard integrate with those devices? That&#8217;s were the concept of <a href="https://doc.embedded-wizard.de/platform-package" target="_blank" rel="noopener">platform packages</a> comes into play. Embedded Wizard offers platform packages for many different hardware platforms (STM, NXP, TI, Raspberry Pi, &#8230;&#8203;). A platform package consists of a code generator, a resource converter, a graphics engine and a runtime environment for the specific platform. You may think of the platform package as a link between the GUI and the hardware. Applications implemented in the programming language Chora can be run on any particular platform if a platform package exists for that platform.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Besides these platform packages that target real hardware there is also a JavaScript/WebGL Platform Package available that allows to run the GUI in any WebGL enabled browser. That&#8217;s especially handy for this tutorial since you don&#8217;t need any hardware to follow the instruction given. The WebGL platform package is included in the Embedded Wizard installer, so it&#8217;s available out of the box.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_device_integration"><a class="anchor" href="#_preparing_device_integration"></a>Preparing device integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As explained above, there is a strict separation between the GUI application and the device, represented by one or mor platform packages. Let&#8217;s start and reflect that separation in our application structure, too:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <span class="image"><img src="_images/icons/EmbeddedWizardIcon.png" alt="project icon"></span> <em>Project</em> tab (the first tab from the left).</p>
</li>
<li>
<p>Identify the note frame that helds the icon <span class="image"><img src="_images/icons/ApplicationUnitIcon.png" alt="Icon application unit"></span> that represents the application unit. Rename the heading text of this frame from <em>Project Units</em> to <em>GUI project</em>. To do so, change the property <em>Caption</em> of the note frame using the inspector window.</p>
</li>
<li>
<p>From the gallery templates window to the left, drag an element <span class="image"><img src="_images/icons/AnnotationGroupIcon.png" alt="annotation group icon"></span> <em>Annotation Group</em> over to root canvas. Rename the group to <em>Middleware</em>.</p>
</li>
<li>
<p>Drag an element <span class="image"><img src="_images/icons/UnitIcon.png" alt="annotation group icon"></span> <em>Unit</em> over to root canvas, add the new unit inside the note rectangle you inserted in the previous step. Rename the unit to <em>Device</em>.</p>
</li>
<li>
<p>Drag another <span class="image"><img src="_images/icons/UnitIcon.png" alt="annotation group icon"></span> <em>Unit</em> into the same note rectangle <em>Middleware</em>. Rename the unit to <em>BrowserDevice</em>.</p>
</li>
<li>
<p>Drag a third <span class="image"><img src="_images/icons/UnitIcon.png" alt="annotation group icon"></span> <em>Unit</em> into the note rectangle <em>Middleware</em>. Rename the unit to <em>TargetDevice</em>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The structure of your project should now look as shown in <a href="#fig:ExtendedProjectLayout">Figure 1</a> below:</p>
</div>
<div id="fig:ExtendedProjectLayout" class="imageblock">
<div class="content">
<img src="_images/DeviceIntegration/ProjectStructure.png" alt="project layout">
</div>
<div class="title">Figure 1. Extended project layout</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
