$version 6.60

$rect <30,20,230,60>
$variant Browser
vclass DeviceClassBrowser : Device::DeviceClass
{
  $rect <20,39,240,80>
  inherited method RingTheBellCommand()
  {
    trace "Ring the bell command on browser device was called";

    $if (!$prototyper)
      native
      {
        beep();
      }
    $endif
  }

  $rect <17,87,237,127>
  inherited method ShowForecastCommand()
  {
    trace "Show forecast command on browser device was called";

    $if (!$prototyper)
      native
      {
        window.open('https://www.cnn.com/weather', '_self');
      }
    $endif
  }

  // Command(s)
  note group Commands
  {
    attr Bounds = <0,-2,260,140>;
  }
}
