$version 6.60

$rect <30,70,230,110>
inline InlineFunctions
{
  // reuse context since browsers limit the number of concurrent audio contexts
  var audioContext = new AudioContext();

  function beep() {
    var oscillatorNode = audioContext.createOscillator();
    var gainNode = audioContext.createGain();
    oscillatorNode.connect(gainNode);
    oscillatorNode.frequency.value = 500;
    oscillatorNode.type = "square";
    gainNode.connect(audioContext.destination);
    gainNode.gain.value = 1.5;
    oscillatorNode.start(audioContext.currentTime);
    oscillatorNode.stop(audioContext.currentTime + 0.2);
  }
}
