$version 6.60

$rect <5,0,215,40>
$output false
class DeviceClass : Templates::DeviceClass
{
  // This method implements a device command.
  $rect <20,40,240,84>
  method void RingTheBellCommand()
  {
    trace "Sorry, but this device is not able to ring the bell!";
  }

  // Command(s)
  note group Commands
  {
    attr Bounds = <0,0,260,140>;
  }

  // This method implements a device command.
  $rect <20,86,240,130>
  method void ShowForecastCommand()
  {
    trace "Sorry, but this device is not able to present a weather forecast!";
  }
}
