$version 6.60

$rect <162,44,385,84>
$output false
const string HeaderTutorialApplication =
(
  Default = "Tutorial application";
  German = "Tutorial Anwendung";
);

$rect <33,214,233,254>
$output false
const string LabelPushButtonBell =
(
  Default = "Ring";
  German = "Läuten";
);

$rect <33,165,233,205>
$output false
const string HeadingBell =
(
  Default = "Bell";
  German = "Klingel";
);

// Bell component
note group BellComponent
{
  attr Bounds = <10,117,260,277>;
}

$rect <306,214,530,250>
$output false
const string LabelPushButtonForecast =
(
  Default = "Show";
  German = "Aufrufen";
);

$rect <306,165,530,210>
$output false
const string HeadingForecast =
(
  Default = "Weather report";
  German = "Wetterbericht";
);

// Forecast component
note group ForecastComponent
{
  attr Bounds = <283,117,550,270>;
}

// Application
note group Application
{
  attr Bounds = <132,2,411,100>;
}
