$version 6.60

// The bell component will be used when assembling the application.
// The class representing the bell component is named 'BellComponent' and is located \
// inside the unit 'Application'. Therefore the class name is Application::BellComponent.
$rect <20,71,220,111>
$output false
class BellComponent : Core::Group
{
  // The property 'Bounds' defines the position and the size of bell component view.
  // The view is 200 px wide and 150 px high, its origin is <0, 0>.
  $rect <-2,166,198,206>
  inherited property Bounds = <0,0,200,150>;

  // White background of the bell component.
  // This element has to stay in the background, therefore it must be its ordered \
  // below the other elements.
  // Have a look at the inspector window: the order to the background element is \
  // 92, while all other elements of the component do have higher order numbers.
  // If you inadvertently placed the element in the front, click on the element in \
  // the inspector window to select it.
  // Then press CTRL + cursor down to bring it one level down in the order hierarchy. \
  // You may have to press CTRL + cursor down several times to bring it to the background \
  // step by step.
  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Bounds = <0,0,200,150>;
  }

  // Push button of the bell component.
  // Inside the inspecot window, the Property 'OnActivate' of this object
  // was assigned to the slot method 'RingTheBellSlot'.
  // Therefore this slot method will called once the button was activated (= pressed).
  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButtonBell
  {
    preset Bounds = <23,76,173,126>;
    preset OnActivate = RingTheBellSlot;
    preset Label = "Ring";
    preset Appearance = WidgetSet::PushButton_Small;
  }

  // This slot method is invoked once the push button is pressed (= activated).
  $rect <240,40,440,80>
  slot RingTheBellSlot
  {
    trace "Sorry, the GUI cannot ring the bell!";
  }

  // Header text of the bell component.
  $rect <20,20,160,60>
  object Views::Text HeadingBell
  {
    preset Bounds = <0,13,200,53>;
    preset String = "Bell";
    preset Font = Resources::FontLarge;
    preset Color = #010101FF;
  }

  // Border of the bell component.
  $rect <20,20,160,60>
  object Views::Border Border
  {
    preset Bounds = <0,0,200,150>;
    preset Width = 1;
    preset Color = #000000FF;
  }

  // Slot method(s)
  note group NoteSlot
  {
    attr Bounds = <220,0,460,130>;
  }
}
