$version 6.60

// This is the root component of the tutorial application.
// The class representing the root component is named 'TutorialApplication' and is \
// located inside the unit 'Application'. Therefore the class name is Application::TutorialApplication.
// Please note that the class is derived from the class Core::Root.
$rect <20,20,220,60>
$output false
class TutorialApplication : Core::Root
{
  $rect <1,340,201,380>
  inherited property Bounds = <0,0,480,320>;

  // Gray background of the bell component.
  // This element has to stay in the background, therefore it must be its ordered \
  // below the other elements.
  // Have a look at the inspector window: the order to the background element is \
  // 163, while the bell component and the header element do have higher order numbers.
  // If you inadvertently placed the element in the front, click on the element in \
  // the inspector window to select it.
  // Then press CTRL + cursor down to bring it one level down in the order hierarchy. \
  // You may have to press CTRL + cursor down twice to bring it to the background \
  // step by step.
  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Bounds = <0,0,480,320>;
    preset Color = #DCDCDCFF;
  }

  // The bell component is the first component of the tutorial application.
  // We will add more components later on. 
  $rect <20,20,160,60>
  object Application::BellComponent BellComponent
  {
    preset Bounds = <132,122,332,272>;
  }

  // Header text for the tutorial application.
  $rect <20,20,160,60>
  object Views::Text Header
  {
    preset Bounds = <0,32,480,72>;
    preset String = "Tutorial application";
    preset Font = Resources::FontExtraLarge;
    preset Color = #000000FF;
  }
}
