$version 6.60

// This is the root component of the tutorial application.
// The class representing the root component is named 'TutorialApplication' and is \
// located inside the unit 'Application'. Therefore the class name is Application::TutorialApplication.
// Please note that the class is derived from the class Core::Root.
$rect <23,57,233,97>
$output false
$multilingual true
class TutorialApplication : Core::Root
{
  $rect <1,340,201,380>
  inherited property Bounds = <0,0,480,320>;

  // Gray background of the bell component.
  // This element has to stay in the background, therefore it must be its ordered \
  // below the other elements.
  // Have a look at the inspector window: the order to the background element is \
  // 163, while the bell component and the header element do have higher order numbers.
  // If you inadvertently placed the element in the front, click on the element in \
  // the inspector window to select it.
  // Then press CTRL + cursor down to bring it one level down in the order hierarchy. \
  // You may have to press CTRL + cursor down twice to bring it to the background \
  // step by step.
  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Bounds = <0,0,480,320>;
    preset Color = #DCDCDCFF;
  }

  // The bell component is an instance of the PushButtonComponent.
  $rect <20,20,160,60>
  object Application::PushButtonComponent BellComponent
  {
    preset Bounds = <23,146,233,296>;
    preset ActionButton = RingTheBellSlot;
    preset LabelButton = Strings::LabelPushButtonBell;
    preset TextHeader = Strings::HeadingBell;
  }

  // Header text for the tutorial application.
  $rect <20,20,160,60>
  object Views::Text Header
  {
    preset Bounds = <47,58,433,112>;
    preset AutoSize = true;
    preset String = Strings::HeaderTutorialApplication;
    preset Font = Resources::FontExtraLarge;
    preset Color = #000000FF;
  }

  $rect <520,40,720,80>
  slot RingTheBellSlot
  {
    Device::Device.RingTheBellCommand();
  }

  // Slot method(s)
  note group Note
  {
    attr Bounds = <500,0,740,150>;
  }

  // The forecast component is an instance of the PushButtonComponent.
  $rect <20,20,160,60>
  object Application::PushButtonComponent WeatherComponent
  {
    preset Bounds = <247,146,457,296>;
    preset ActionButton = ForeCastSlot;
    preset LabelButton = Strings::LabelPushButtonForecast;
    preset TextHeader = Strings::HeadingForecast;
  }

  $rect <520,88,720,128>
  slot ForeCastSlot
  {
    Device::Device.ShowForecastCommand();
  }

  $rect <20,20,160,60>
  object Application::LanguageSelector LanguageSelector
  {
    preset Bounds = <367,13,467,46>;
  }
}
